<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>House of Fitness Class Reservation</title>
</head>
<body>
        <div class="container-header">
            <div class="navbar">
                <!--div class="logo">
                    <img src="" alt="">
                </div-->
                <div class="TitleSec">
                    <h1 class="CompanyTitle">House of Fitness</h1>
                    <p class="slogan">Music Muscle Matters</p>
                </div>
            </div>
        </div>
        <div class="login-box">
            <h2>Welcome to House of Fitness Reservation Page!</h2>
            <form>
              <div class="user-box">
                <p class="droplabel">Which Class Are Your Reserving For?</p>
                <select name="" id="SelectClassType">
                  <option class="options">Select a Class</option>
                   <option class="options" value="BeatBox/May-6-2023/Clients">Pure Dance 05/06/2023 7:30PM - West Orange</option>
                  <option class="options" value="PureDance/May-8-2023/Clients">Pure Dance 05/08/2023 7:30PM - MappleWood</option>
                  <option class="options" value="CheckMyLightWork/May-12-2023/Clients">Check My Light Work 05/12/2023 7:30PM - MappleWood</option>
                    <option class="options" value="PureDance/May-13-2023/Clients">Pure Dance 05/13/2023 7:30PM - West Orange </option>
                    <option class="options" value="PureDance/May-15-2023/Clients">Pure Dance 05/15/2023 7:30PM - MappleWood</option>
                    <option class="options" value="HOFCOMMUNITY/May-27-2023/Clients">HOF Community Event 05/27/2023 7:30PM</option>
                </select>
              </div>
              <div class="user-box">
                <input type="text" name="" id="First_Name" required>
                <label>First Name</label>
              </div>
              <div class="user-box">
                <input type="text" name="" id="Last_Name" required>
                <label>Last Name</label>
              </div>
              <div class="user-box">
                <input type="text" name="" id="Phone_Number" required>
                <label>Phone Number</label>
              </div>
              <div class="user-box">
                <input type="text" name="" id="Guest_Email" required>
                <label>Email</label>
              </div>
              <div class="user-box">
                <div id="numcount"></div>
              </div>
              <a href="#" id="submit">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Purchase & Reserve Your Spot!
              </a>
            </form>
          </div>
          <script src="script.js" type="module"></script>
          <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init("bfY9i9JmO5lUAv6iu");
   })();
</script>
    </body> 
</html>
